#database connection config
connection.username=scott
connection.password=tiger
connection.url=jdbc:oracle:thin:@192.168.99.100:49161:XE
connection.driverClassName=oracle.jdbc.OracleDriver
#connection.initialSize=10
connection.maxTotal=200
connection.maxIdle=50
connection.minIdle=5
connection.initialSize=3
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false